<?xml version="1.0" encoding="utf-8"?>

<Package
  xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10"
  xmlns:mp="http://schemas.microsoft.com/appx/2014/phone/manifest"
  xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10"
  IgnorableNamespaces="uap mp">

  <Identity
    Name="fb62efa6-ccef-4474-844c-f1e8fc313de2"
    Publisher="CN=Arvind Bisht"
    Version="1.0.0.0" />

  <mp:PhoneIdentity PhoneProductId="fb62efa6-ccef-4474-844c-f1e8fc313de2" PhonePublisherId="00000000-0000-0000-0000-000000000000"/>

  <Properties>
    <DisplayName>DemoAppW10</DisplayName>
    <PublisherDisplayName>Arvind Bisht</PublisherDisplayName>
    <Logo>Assets\StoreLogo.png</Logo>
  </Properties>

  <Dependencies>
    <TargetDeviceFamily Name="Windows.Universal" MinVersion="10.0.10069.0" MaxVersionTested="10.0.10069.0" />
  </Dependencies>

  <Resources>
    <Resource Language="x-generate"/>
  </Resources>

  <Applications>
    <Application Id="App"
      Executable="$targetnametoken$.exe"
      EntryPoint="DemoAppW10.App">
      <uap:VisualElements
        DisplayName="Windows10 DemoApp"
        Square150x150Logo="Assets\windows-10 logo.png"
        Square44x44Logo="Assets\windows-10 small logo.png"
        Description="Windows10 DemoApp"
        BackgroundColor="#ffffff">
        <uap:SplashScreen Image="Assets\SplashScreen.jpg" />
      </uap:VisualElements>
    </Application>
  </Applications>

  <Capabilities>
    <Capability Name="internetClient" />
  </Capabilities>
</Package>